html {
  box-sizing: border-box
}

*::before,
*::after { 
  box-sizing: inherit;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
  /* Use a system font, if none are available use an available sans-sarif font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: center;
  align-items: center;
}

div.wrap {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  text-align: center;
  justify-content: center;
  padding: 30px 60px;
}

section.board {
  display: grid;
  grid-template-rows: repeat(6, 10vmin);
  grid-template-columns: repeat(6, 10vmin);
  grid-gap: 0vmin;
  border: 3px solid black;
}

div.btns {
  border: 3px solid black;
  font-size: 8vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 4px;
}

.green {
  background-color: green;
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.red {
  background-color: red;
  grid-column: 4 / 7;
  grid-row: 1 / 4;
}

.yellow {
  background-color: yellow;
  grid-row: 4 / 7;
  grid-column: 1 / 4;
}

.blue {
  background-color: blue;
  grid-row: 4 / 7;
  grid-column: 4 / 7;
}

#start-level {
  background-color: lightgray;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.hidden {
  display: none;
}

#reset-space {
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  text-align: center;
  justify-content: center;
  padding: 20px;
  height: 20px;
  width: 40px;
}

.btn-style {
  background-color: ;
}